<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['site_title'] 		                = '%s ‹ Painel de administração ‹ %s — %s';
$lang['text_edit'] 		                    = 'Editar';
$lang['text_filter'] 		                = 'Filtrar';
$lang['text_clear'] 		                = 'Limpar';
$lang['text_search'] 		                = 'Procurar';
$lang['text_enabled'] 		                = 'Habilitado';
$lang['text_disabled'] 		                = 'Desabilitado';
$lang['text_new'] 		                    = 'Novo';
$lang['text_no'] 		                    = 'Não';
$lang['text_yes'] 		                    = 'Sim';
$lang['text_none'] 		                    = 'Nenhum';
$lang['text_hide'] 		                    = 'Ocultar';
$lang['text_show'] 		                    = 'Mostrar';
$lang['text_equals'] 		                = ' = ';
$lang['text_plus'] 		                    = ' + ';
$lang['text_please_select'] 		        = ' - por favor selecione - ';
$lang['text_use_default'] 		            = 'Usar padrão';
$lang['text_updated'] 		                = 'Atualizado';
$lang['text_added'] 		                = 'Adicionado';
$lang['text_deleted'] 		                = 'Excluído';
$lang['text_default'] 		                = '<b>(Padrão)</b>';
$lang['text_select'] 		                = 'Selecione';
$lang['text_remove'] 		                = 'Excluir';
$lang['text_about_tastyigniter'] 		    = 'Sobre o TastyIgniter';
$lang['text_documentation'] 		        = 'Documentação';
$lang['text_community_support'] 		    = 'Community Support';
$lang['text_help'] 		                    = 'Clique para ajuda';

$lang['button_new'] 		                = '<i class="fa fa-plus"></i> Novo';
$lang['button_delete'] 		                = '<i class="fa fa-trash-o"></i> Excluir';
$lang['button_edit'] 		                = 'Editar';
$lang['button_save'] 		                = '<i class="fa fa-save"></i> Salvar';
$lang['button_save_close'] 		            = '<i class="fa fa-save"></i> Salvar e fechar';
$lang['button_icon_back'] 		            = '<i class="fa fa-angle-double-left"></i>';
$lang['button_close'] 		                = 'Fechar';
$lang['button_option'] 		                = 'Opções';

$lang['alert_success'] 		                = '%s com êxito.';
$lang['alert_error'] 		                = 'Ocorreu um erro, %s.';
$lang['alert_error_nothing'] 		        = 'Ocorreu um erro, nada %s.';
$lang['alert_error_try_again'] 		        = 'Ocorreu um erro. Por favor, tente novamente.';
$lang['alert_warning_confirm'] 		        = 'Isto não pode ser desfeito! Tem certeza que quer fazer isso?';
$lang['alert_rates_updated'] 		        = 'Taxas de moeda foram atualizadas automaticamente';
$lang['alert_user_not_logged_in'] 		    = 'Você deve estar logado para acessar essa página.';
$lang['alert_user_restricted'] 		        = 'Aviso: Você não tem a permissão de <b>%s</b> [%s], por favor contacte o administrador do sistema.';

$lang['text_message_count'] 		        = 'Você tem %s mensagens';
$lang['text_activity_count'] 		        = 'Atividades recentes';
$lang['text_see_all_message'] 		        = 'Ver todas as mensagens';
$lang['text_see_all_activity'] 		        = 'Ver todas as atividades';
$lang['text_see_all_customers'] 		    = 'Ver todos os clientes';
$lang['text_see_all_orders'] 		        = 'Ver todos os pedidos';
$lang['text_user'] 		                    = 'Usuário';
$lang['text_staff_group'] 		            = 'Grupos de funcionários';
$lang['text_location'] 		                = 'Local';
$lang['text_edit_details'] 		            = 'Editar detalhes';
$lang['text_logout'] 		                = 'Sair';

$lang['menu_updates'] 		                = 'Atualizações';
$lang['menu_storefront'] 		            = 'Frente de loja';
$lang['menu_page'] 		                    = 'Páginas';
$lang['menu_banner'] 		                = 'Banners';
$lang['menu_layout'] 		                = 'Layouts';
$lang['menu_uri_route'] 		            = 'Rotas URI';
$lang['menu_error_log'] 		            = 'Logs de erro';
$lang['menu_setting'] 		                = 'Configurações';
$lang['menu_dashboard'] 		            = 'Painel administrativo';
$lang['menu_kitchen'] 		                = 'Cozinha';
$lang['menu_menu'] 		                    = 'Menus';
$lang['menu_option'] 		                = 'Opções';
$lang['menu_category'] 		                = 'Categorias';
$lang['menu_table'] 		                = 'Mesas';
$lang['menu_sale'] 		                    = 'Vendas';
$lang['menu_order'] 		                = 'Pedidos';
$lang['menu_reservation'] 		            = 'Reservas';
$lang['menu_coupon'] 		                = 'Cupons';
$lang['menu_review'] 		                = 'Opiniões';
$lang['menu_user'] 		                    = 'Usuários';
$lang['menu_customer'] 		                = 'Clientes';
$lang['menu_staff'] 		                = 'Funcionários';
$lang['menu_customer_group'] 		        = 'Grupos de clientes';
$lang['menu_staff_group'] 		            = 'Grupos de funcionários';
$lang['menu_customer_online'] 		        = 'Clientes online';
$lang['menu_activities'] 		            = 'Atividades';
$lang['menu_restaurant'] 		            = 'Restaurante';
$lang['menu_location'] 		                = 'Locais';
$lang['menu_marketing'] 		            = 'Marketing';
$lang['menu_messages'] 		                = 'Mensagens';
$lang['menu_localisation'] 		            = 'Localização';
$lang['menu_language'] 		                = 'Idiomas';
$lang['menu_currency'] 		                = 'Moedas';
$lang['menu_country'] 		                = 'Países';
$lang['menu_security_question'] 		    = 'Perguntas de segurança';
$lang['menu_rating'] 		                = 'Avaliações';
$lang['menu_status'] 		                = 'Situações';
$lang['menu_mealtimes'] 		            = 'Refeições';
$lang['menu_extension'] 		            = 'Extensões';
$lang['menu_module'] 		                = 'Módulos';
$lang['menu_payment'] 		                = 'Pagamentos';
$lang['menu_design'] 		                = 'Design';
$lang['menu_theme'] 		                = 'Temas';
$lang['menu_mail_template'] 		        = 'Modelos de e-mail';
$lang['menu_tool'] 		                    = 'Ferramentas';
$lang['menu_media_manager'] 		        = 'Gerenciador de imagens';
$lang['menu_maintenance'] 		            = 'Manutenção';
$lang['menu_system'] 		                = 'Sistema';
$lang['menu_permission'] 		            = 'Permissões';
$lang['menu_collapse'] 		                = 'Collapse menu';


/* End of file english_lang.php */
/* Location: ./admin/language/english/english_lang.php */